{
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["proxy" , "tabs", "activeTab", "scripting", "webNavigation", "storage", "background", "declarativeNetRequestWithHostAccess", "browsingData"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscriptearly.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/content_frame.js",
        "scripts/utils.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Workerbot Automator",
    "default_popup": "popup.html"
  },
  "web_accessible_resources":[{
    "resources": [
      "images/icon-48.png",
      "scripts/pagescript.js",
      "scripts/queue-vanilla.js",
      "scripts/iwin.js",
      "scripts/*",
      "styles/*",
      "webfonts/*",
      "easyui/*",
      "ace/*"
    ],
    "matches": [
      "*://*/*"
    ]
  }]
}
